<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog of Thomas Pluck</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="blog-container">
    <header>
        <h1>Thomas Pluck's Blog</h1>
    </header>

    <h2><a href="./dimple_kuramoto.html">DIMPLE's Energy Landscape</a></h2>
    <p><i>14/12/2024</i></p>
    <p>The physics of DIMPLE and some unexpected properties</p>
        
    <footer>
        <p>© 2024 Thomas Pluck</p>
    </footer>
    </div>
</body>
</html>